/**
 * Gruvbox-blue color theme
 */

* {
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    foreground:                  rgba ( 208, 207, 204, 12 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 235, 219, 178, 10 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 28, 28, 36, 100 % );
    bordercolor:                 rgba ( 235, 219, 178, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 4, 172, 132, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 4, 172, 132, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
    font-color: 		 rgba ( 208, 207, 204, 100 % );
    border-color:		 rgba ( 4, 172, 132, 100%);
}
window {
    background-color: @background;
    border:           2;
    border-color:     @border-color;
    padding:          12;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @font-color;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @font-color;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @font-color;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @font-color;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @font-color;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @font-color;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @font-color;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @font-color;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @font-color;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @font-color;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @font-color;
}
inputbar {
    spacing:    0;
    text-color: @font-color;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @font-color;
}
entry {
    spacing:    0;
    text-color: @font-color;
}
prompt {
    spacing:    0;
    text-color: @font-color;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @font-color;
}
